#书籍信息
[BookUrl]
#书籍链接，自动识别album与book
BookUrl = https://www.lrts.me/book/6953

#登录信息
[LoginData]
account = info@fuwenyue.com
password = &QaQKgHW6V4&Juo

#下载范围
[DownLoadRange]
Start = 1
Stop = 1024

#Air2 配置（默认Motrix）
[Air2]
JsonRpcUrl = http://localhost:16800/jsonrpc
RPC_SECRET = RPC密匙
Outfloder = E:\下载目录
#下载间隔
Delay = 10
